spring.jpa.hibernate.ddl-auto=none

# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testuser
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect